# application.properties (Common Config)

# Default server port
server.port=8269

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Active profile is set through environment variable or default to 'dev'
spring.profiles.active=${ENV:dev}

# Database Configuration (will be overridden in specific profiles)
# Make sure not to specify the URL or credentials here if they are in the profile-specific files
