<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #login-box {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 20px;
            height: 300px;
            width: 100%; /* Adjust as needed */
            max-width: 400px; /* Adjust as needed */
        }
        .alert {
            border-radius: 10px;
        }
        .btn {
            border-radius: 20px;
            width: 150px;
        }
        .btn-warning {
            background-color: #ffc107;
            border-color: #ffc107;
            color: #212529;
        }
    </style>
</head>
<body>
    <section>
        <div id="login-box">
            <!-- Message Box -->
            <div th:if="${session.message}" class="alert alert-danger my-2 text-center" role="alert">
                <span th:text="${session.message}"></span>
                <th:block th:text="${#session.removeAttribute('message')}"></th:block>
            </div>
            <!-- Email Form -->
            <h3 class="text-center m-3">Enter Your Registered Email</h3>
            <form method="post" action="" th:action="@{/send-otp}">
                <div class="form-group">
                    <input name="email" required="required" type="email" placeholder="Enter email here" class="form-control" />
                </div>
                <div class="container text-center">
                    <button class="btn btn-warning text-white bg-info">Send OTP</button>
                </div>
            </form>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
