spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=TpdGseGpAZDcUfIerFuuWhfICYqkcIBt


#Jpa Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true